[gd_scene format=3 uid="uid://sfryvevow115"]

[ext_resource type="Script" uid="uid://c4s64fjctihh7" path="res://scenes/lupta/lupta.gd" id="1_lupta"]
[ext_resource type="Script" uid="uid://5cjg4b6vl1bm" path="res://scenes/lupta/silueta_rege.gd" id="3_rege"]
[ext_resource type="Script" uid="uid://b6764844xjw87" path="res://scenes/lupta/silueta_cavaler.gd" id="4_cavaler"]
[ext_resource type="Script" uid="uid://dqftvq1clv26c" path="res://scenes/lupta/impact.gd" id="5_impact"]
[ext_resource type="Texture2D" uid="uid://cd0p0tg2xv8cq" path="res://assets/art/rege.png" id="6_rege"]
[ext_resource type="Texture2D" uid="uid://dqkst7wja0gd1" path="res://assets/art/cavaler_sters.png" id="7_cavaler"]
[ext_resource type="Texture2D" path="res://assets/art/fight_background.jpg" id="8_peisaj"]
[ext_resource type="Script" path="res://scenes/lupta/umbra_contact.gd" id="9_umbra"]
[ext_resource type="Script" path="res://scenes/lupta/asezare_coloana.gd" id="10_asezare"]
[ext_resource type="Script" path="res://scenes/lupta/semn_inspectare.gd" id="11_semn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_puzzle"]
content_margin_left = 0.0
content_margin_right = 0.0
bg_color = Color(0.11, 0.11, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.3, 0.38, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.13, 0.13, 0.17, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.32, 0.32, 0.4, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rama"]
content_margin_left = 9.0
content_margin_top = 8.0
content_margin_right = 9.0
content_margin_bottom = 8.0
bg_color = Color(0.17, 0.17, 0.22, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Lupta" type="Control" unique_id=1499170396]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lupta")

[node name="Fundal" type="ColorRect" parent="." unique_id=784915322]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09, 0.09, 0.12, 1)

[node name="Peisaj" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_peisaj")
expand_mode = 1
stretch_mode = 6

[node name="Voal" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.05, 0.05, 0.08, 0.55)

[node name="Margini" type="MarginContainer" parent="." unique_id=592927841]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="Coloana" type="VBoxContainer" parent="Margini" unique_id=356318751]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Runda" type="Label" parent="Margini/Coloana" unique_id=1507416769]
unique_name_in_owner = true
layout_mode = 2
text = "RUNDA 1"
horizontal_alignment = 1

[node name="Arena" type="HBoxContainer" parent="Margini/Coloana" unique_id=1327117814]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="JucatorBaraPV" type="ProgressBar" parent="Margini/Coloana/Arena" unique_id=198570358]
unique_name_in_owner = true
modulate = Color(0.35, 0.85, 0.45, 1)
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
size_flags_vertical = 3
max_value = 15.0
value = 15.0
fill_mode = 3
show_percentage = false

[node name="ZonaJucator" type="Control" parent="Margini/Coloana/Arena" unique_id=2050712503]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("10_asezare")
coloana = NodePath("ColoanaJucator")
imagine = NodePath("ColoanaJucator/ArenaJucator/FiguraJucator/JucatorImagine")
panou = NodePath("../ZonaPuzzle")
panoul_la_dreapta = true
deplasare_de_baza = 0.15
aer_langa_panou = 12.0

[node name="ColoanaJucator" type="VBoxContainer" parent="Margini/Coloana/Arena/ZonaJucator"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="InfoJucator" type="VBoxContainer" parent="Margini/Coloana/Arena/ZonaJucator/ColoanaJucator" unique_id=1826623890]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Spatiu" type="Control" parent="Margini/Coloana/Arena/ZonaJucator/ColoanaJucator/InfoJucator"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="JucatorNume" type="Label" parent="Margini/Coloana/Arena/ZonaJucator/ColoanaJucator/InfoJucator" unique_id=855871666]
unique_name_in_owner = true
modulate = Color(0.66, 0.66, 0.76, 1)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "REGELE (TU)"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="JucatorPV" type="Label" parent="Margini/Coloana/Arena/ZonaJucator/ColoanaJucator/InfoJucator" unique_id=855871665]
unique_name_in_owner = true
modulate = Color(0.55, 0.88, 0.62, 1)
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "15/15 PV"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="ArenaJucator" type="Control" parent="Margini/Coloana/Arena/ZonaJucator/ColoanaJucator"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="UmbraJucator" type="Control" parent="Margini/Coloana/Arena/ZonaJucator/ColoanaJucator/ArenaJucator"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_umbra")
imagine = NodePath("../FiguraJucator/JucatorImagine")
talpa = 0.9514
latime = 0.68
centru = 0.5
turtire = 0.25
opacitate = 0.85

[node name="FiguraJucator" type="Control" parent="Margini/Coloana/Arena/ZonaJucator/ColoanaJucator/ArenaJucator" unique_id=1730462313]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_impact")

[node name="JucatorSilueta" type="Control" parent="Margini/Coloana/Arena/ZonaJucator/ColoanaJucator/ArenaJucator/FiguraJucator" unique_id=965609832]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_rege")

[node name="JucatorImagine" type="TextureRect" parent="Margini/Coloana/Arena/ZonaJucator/ColoanaJucator/ArenaJucator/FiguraJucator" unique_id=2076021233]
unique_name_in_owner = true
self_modulate = Color(1.06, 1, 0.9, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_rege")
expand_mode = 1
stretch_mode = 5

[node name="ZonaPuzzle" type="PanelContainer" parent="Margini/Coloana/Arena" unique_id=149564924]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_puzzle")

[node name="ZonaInamic" type="Control" parent="Margini/Coloana/Arena" unique_id=422630560]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("10_asezare")
coloana = NodePath("ColoanaInamic")
imagine = NodePath("ColoanaInamic/ArenaInamic/FiguraInamic/InamicImagine")
panou = NodePath("../ZonaPuzzle")
panoul_la_dreapta = false
deplasare_de_baza = 0.15
aer_langa_panou = 12.0

[node name="ColoanaInamic" type="VBoxContainer" parent="Margini/Coloana/Arena/ZonaInamic"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="InfoInamic" type="VBoxContainer" parent="Margini/Coloana/Arena/ZonaInamic/ColoanaInamic" unique_id=751462097]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Spatiu" type="Control" parent="Margini/Coloana/Arena/ZonaInamic/ColoanaInamic/InfoInamic"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="InamicVulnerabil" type="Label" parent="Margini/Coloana/Arena/ZonaInamic/ColoanaInamic/InfoInamic" unique_id=1900000001]
unique_name_in_owner = true
modulate = Color(1, 0.72, 0.35, 1)
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="InamicNume" type="Button" parent="Margini/Coloana/Arena/ZonaInamic/ColoanaInamic/InfoInamic" unique_id=711671863]
unique_name_in_owner = true
modulate = Color(0.76, 0.68, 0.7, 1)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "INAMIC"
flat = true
text_overrun_behavior = 3
clip_text = true

[node name="InamicPV" type="Label" parent="Margini/Coloana/Arena/ZonaInamic/ColoanaInamic/InfoInamic" unique_id=1765292483]
unique_name_in_owner = true
modulate = Color(0.93, 0.45, 0.46, 1)
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "30/30 PV"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="ArenaInamic" type="Control" parent="Margini/Coloana/Arena/ZonaInamic/ColoanaInamic"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="UmbraInamic" type="Control" parent="Margini/Coloana/Arena/ZonaInamic/ColoanaInamic/ArenaInamic"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_umbra")
imagine = NodePath("../FiguraInamic/InamicImagine")
talpa = 0.9454
latime = 0.5
centru = 0.462
turtire = 0.25
opacitate = 0.85

[node name="FiguraInamic" type="Control" parent="Margini/Coloana/Arena/ZonaInamic/ColoanaInamic/ArenaInamic" unique_id=1988581682]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_impact")

[node name="InamicSilueta" type="Control" parent="Margini/Coloana/Arena/ZonaInamic/ColoanaInamic/ArenaInamic/FiguraInamic" unique_id=140556803]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_cavaler")
durata_respiratie = 3.1
decalaj = 1.3

[node name="InamicImagine" type="TextureRect" parent="Margini/Coloana/Arena/ZonaInamic/ColoanaInamic/ArenaInamic/FiguraInamic" unique_id=323946544]
unique_name_in_owner = true
self_modulate = Color(0.93, 0.98, 1.1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_cavaler")
expand_mode = 1
stretch_mode = 5

[node name="InamicSemnInfo" type="Button" parent="Margini/Coloana/Arena/ZonaInamic/ColoanaInamic/ArenaInamic" unique_id=1610394552]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Cine e (I)"
script = ExtResource("11_semn")
imagine = NodePath("../FiguraInamic/InamicImagine")

[node name="InamicBaraPV" type="ProgressBar" parent="Margini/Coloana/Arena" unique_id=540229722]
unique_name_in_owner = true
modulate = Color(0.88, 0.28, 0.3, 1)
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
size_flags_vertical = 3
max_value = 30.0
value = 30.0
fill_mode = 3
show_percentage = false

[node name="PAPuncte" type="HBoxContainer" parent="Margini/Coloana" unique_id=1240059005]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="RandObeliscuri" type="HBoxContainer" parent="Margini/Coloana" unique_id=2040098009]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12

[node name="IncheieTura" type="Button" parent="Margini/Coloana" unique_id=561223139]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
text = "Incheie tura"

[node name="ButonJurnal" type="Button" parent="." unique_id=548482663]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = 36.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "JURNAL"

[node name="JurnalPanou" type="Control" parent="." unique_id=2026529169]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Voal" type="ColorRect" parent="JurnalPanou" unique_id=1384662691]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.04, 0.06, 1)

[node name="Margini" type="MarginContainer" parent="JurnalPanou" unique_id=705389500]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="Coloana" type="VBoxContainer" parent="JurnalPanou/Margini" unique_id=2129393093]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Titlu" type="Label" parent="JurnalPanou/Margini/Coloana" unique_id=927471986]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "JURNALUL LUPTEI"
horizontal_alignment = 1

[node name="Derulare" type="ScrollContainer" parent="JurnalPanou/Margini/Coloana" unique_id=1010036248]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="JurnalText" type="Label" parent="JurnalPanou/Margini/Coloana/Derulare" unique_id=13277588]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "..."
autowrap_mode = 3

[node name="ButonInchide" type="Button" parent="JurnalPanou/Margini/Coloana" unique_id=543567131]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Inapoi la lupta"

[node name="CardInamic" type="Control" parent="." unique_id=111070502]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VoalCard" type="ColorRect" parent="CardInamic" unique_id=172996969]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.04, 0.06, 0.72)

[node name="Centru" type="CenterContainer" parent="CardInamic" unique_id=105195846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panou" type="PanelContainer" parent="CardInamic/Centru" unique_id=56916785]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="Margini" type="MarginContainer" parent="CardInamic/Centru/Panou" unique_id=1698472905]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 16

[node name="Coloana" type="VBoxContainer" parent="CardInamic/Centru/Panou/Margini" unique_id=883600182]
layout_mode = 2
theme_override_constants/separation = 9

[node name="CentruPortret" type="CenterContainer" parent="CardInamic/Centru/Panou/Margini/Coloana" unique_id=1253582833]
layout_mode = 2

[node name="RamaPortret" type="PanelContainer" parent="CardInamic/Centru/Panou/Margini/Coloana/CentruPortret" unique_id=1761890326]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rama")

[node name="PortretInamic" type="Control" parent="CardInamic/Centru/Panou/Margini/Coloana/CentruPortret/RamaPortret" unique_id=193176674]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(70, 122)
layout_mode = 2
script = ExtResource("4_cavaler")
decalaj = 0.5

[node name="PortretImagine" type="TextureRect" parent="CardInamic/Centru/Panou/Margini/Coloana/CentruPortret/RamaPortret" unique_id=1836028046]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 122)
layout_mode = 2
texture = ExtResource("7_cavaler")
expand_mode = 1
stretch_mode = 5

[node name="CardTitlu" type="Label" parent="CardInamic/Centru/Panou/Margini/Coloana" unique_id=849627248]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "INAMIC"
horizontal_alignment = 1

[node name="CardRanduri" type="VBoxContainer" parent="CardInamic/Centru/Panou/Margini/Coloana" unique_id=387698499]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="CardInchide" type="Button" parent="CardInamic/Centru/Panou/Margini/Coloana" unique_id=1491220876]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Inapoi la lupta"

[node name="PanouVerdict" type="Control" parent="." unique_id=1779088395]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VoalVerdict" type="ColorRect" parent="PanouVerdict" unique_id=1094223868]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.04, 0.06, 0.76)

[node name="Centru" type="CenterContainer" parent="PanouVerdict" unique_id=895638574]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panou" type="PanelContainer" parent="PanouVerdict/Centru" unique_id=1529920641]
custom_minimum_size = Vector2(460, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="Margini" type="MarginContainer" parent="PanouVerdict/Centru/Panou" unique_id=538468025]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 26

[node name="Coloana" type="VBoxContainer" parent="PanouVerdict/Centru/Panou/Margini" unique_id=1459615856]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VerdictTitlu" type="Label" parent="PanouVerdict/Centru/Panou/Margini/Coloana" unique_id=1376913252]
unique_name_in_owner = true
modulate = Color(1, 0.85, 0.45, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "VICTORIE"
horizontal_alignment = 1

[node name="VerdictText" type="Label" parent="PanouVerdict/Centru/Panou/Margini/Coloana" unique_id=1512137478]
unique_name_in_owner = true
modulate = Color(0.78, 0.78, 0.86, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "..."
horizontal_alignment = 1
autowrap_mode = 3

[node name="VerdictRecompense" type="VBoxContainer" parent="PanouVerdict/Centru/Panou/Margini/Coloana" unique_id=1180634417]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 6

[node name="VerdictButon" type="Button" parent="PanouVerdict/Centru/Panou/Margini/Coloana" unique_id=972778399]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Continua"
